spring.application.name=Laboratory
# Oracle Database Connection Settings
spring.datasource.driver-class-name = oracle.jdbc.OracleDriver
spring.sql.init.mode=always
spring.sql.init.platform=oracle
spring.sql.init.encoding=UTF-8
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XEPDB1
spring.datasource.username= LAB_PROJECT_USER
spring.datasource.password= 181512
spring.thymeleaf.cache=false
logging.file.name=Laboratory/logs/spring-boot-app.log
# Hibernate JPA Configuration
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
